# DesignPatterns

./: build.gradle  settings.gradle
AopDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xcp/designpatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcp/designpatterns/: MainActivity.java  MyApplication.java
app/src/main/java/com/xcp/designpatterns/activity/: PrincipleActivity.java
app/src/main/java/com/xcp/designpatterns/adapter/: ChapterAdapter.java
app/src/main/java/com/xcp/designpatterns/adapterpatterns/: Client.java
app/src/main/java/com/xcp/designpatterns/algorithm/: LeetCodeAlgorithm.java
app/src/main/java/com/xcp/designpatterns/base/: BaseActivity.java
app/src/main/java/com/xcp/designpatterns/chainpattern/: Client.java  Handler.java  QQSystem.java  RongYaoSystem.java  UserInfo.java  WXSystem.java
app/src/main/java/com/xcp/designpatterns/flyweightpartterns/: Client.java  ITicket.java  TicketFactory.java  TrainTicket.java
app/src/main/java/com/xcp/designpatterns/lecode/: AlgorithmClient.java  LeetCodeAlgorithm.java
app/src/main/java/com/xcp/designpatterns/mvc/: MVCActivity.java  Model.java
app/src/main/java/com/xcp/designpatterns/mvp/: ArticleModel.java  ArticleModelImpl.java  ArticlePresenter.java  ArticleViewInterface.java  BasePresenter.java  DataListener.java  HttpModelImpl.java  IArticlePresenter.java  IHttpModel.java  MVPActivity.java
app/src/main/java/com/xcp/designpatterns/mvp_proxy/: ErrorInfo.java  Inject.java  MySubscriber.java  RequestResult.java  ResponseCallBack.java  RetrofitClient.java  ServiceApi.java  URLHelper.java  WXArticlesBean.java
app/src/main/java/com/xcp/designpatterns/mvvm/: LoginModel.java  MVVMActivity.java  SimpleTextWatcher.java  UserInfo.java
app/src/main/java/com/xcp/designpatterns/observerpatterns/: DataBaseManager.java  InfoListActivity.java  Observable.java  Observer.java  RegisterActivity.java  Untitled.mdj  UserDataObservable.java  UserInfo.java  享元模式.mdj
app/src/main/java/com/xcp/designpatterns/others/: DeadLock.java  ProduceConsume.java
app/src/main/java/com/xcp/designpatterns/prototypepartterns/: Client.java  WordDocument.java
app/src/main/java/com/xcp/designpatterns/search/: Client.java
app/src/main/java/com/xcp/designpatterns/singleinstance/: SingleInstance.java
app/src/main/java/com/xcp/designpatterns/sort/: Client.java  ClientSort.java
app/src/main/res/layout/: activity_info_list.xml  activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvpproxy.xml  activity_mvvm.xml  activity_principle.xml  activity_register.xml  item_article.xml  item_chapter.xml  item_userinfo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xcp/designpatterns/: ExampleUnitTest.java
(+64 files in other folders)
